{
  "name": "sophize-datamodel",
  "version": "0.3.5",
  "description": "Typescript interfaces that model data used on the Sophize platform.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --config jestconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sophize/datamodel-typescript.git"
  },
  "keywords": [
    "sophize",
    "math",
    "mathematics"
  ],
  "author": "Abhishek Chugh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sophize/datamodel-typescript/issues"
  },
  "homepage": "https://github.com/Sophize/datamodel-typescript#readme",
  "files": [
    "dist/**/*"
  ],
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.4"
  }
}
